# EmployeeManagement

EmployeeManagement/: pom.xml
EmployeeManagement/src/main/java/com/example/EmployeeManagement/: EmployeeManagementApplication.java
EmployeeManagement/src/main/java/com/example/EmployeeManagement/Config/: SecurityConfig.java
EmployeeManagement/src/main/java/com/example/EmployeeManagement/Controller/: EmployeeController.java
EmployeeManagement/src/main/java/com/example/EmployeeManagement/Entity/: Employee.java  User.java
EmployeeManagement/src/main/java/com/example/EmployeeManagement/Repository/: EmployeeRepository.java
EmployeeManagement/src/main/java/com/example/EmployeeManagement/Service/: CustomUserDetailsService.java  EmployeeService.java
EmployeeManagement/src/main/resources/: application.properties
